
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  description: test description
  annotations:
#
    backstage.io/kubernetes-id: 
    backstage.io/techdocs-ref: dir:.
#
spec:
  type: 
  system: system:default/sample-system
  lifecycle: production
  owner: user:default/skitamura7446
